# Production Environment Variables
NODE_ENV=production
EXPO_PUBLIC_ENV=production
AUTO_CONFIRM_EMAIL=false

EXPO_PUBLIC_SUPABASE_URL=https://eynubzrqxdqnvguzncid.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bnVienJxeGRxbnZndXpuY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDUxNjQsImV4cCI6MjA1NjA4MTE2NH0.eruZnIX_R3y4txciXEhzUJyQCWn4kwkVIdAofH_dnh4
EXPO_PUBLIC_NEST_API_URL=https://api.yourdomain.com
EXPO_PUBLIC_MAP_API_URL=http://192.168.1.110:3004
EXPO_PUBLIC_REALTIME_URL=http://192.168.1.110:3100

EXPO_PUBLIC_ENABLE_DEV_TOOLS=false
EXPO_PUBLIC_MOCK_DATA_WHEN_NO_AUTH=false 

GOOGLE_MAPS_API_KEY=AIzaSyBYC--xbjKY7H-BXiDiSbhYdkaODCVyhWI